public class solution{
     public static void main(String[] args) {
         int n=1;
         for(n=1;n<100;n++){
             if (n%2!=0){
                 System.out.println("weired");
             }
             
             else (n%2==0);
                  if (2<n<5){
                     System.out.println("Not weired");
                  }   
                 
                  if (6<n<20){
                     System.out.println("weired");
                  }
                 
                  if(n>20){
                     System.out.println("Not weired");
                  }
                
             
         }
        
    }
}